{
  "expo": {
    "name": "Ma Bible",
    "slug": "ma-bible",
    "version": "1.0.0",
    "scheme": "mabible",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android", "web"],
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "splash": {
      "backgroundColor": "#6B2D0E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mabible.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6B2D0E"
      },
      "package": "com.mabible.app"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": false
    }
  }
}